spring.application.name=service
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework.jdbc.datasource.init=DEBUG
# JWT Configuration
jwt.secret=TuClaveSecretaSuperSegura123!1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
jwt.expiration=86400000 # 24 horas en milisegundos

# Para producción con MySQL 
# spring.datasource.url=jdbc:mysql://localhost:3306/yourdb
# spring.datasource.username=dbuser
# spring.datasource.password=dbpass


# application.properties
spring.main.web-application-type=servlet



